@import "ui-variables";

// Status Bar --------------------------

.notifications-count-badge {
  display: inline-block;
  text-align: center;
  padding: 0 .25em;
  min-width: 1.25em;
  height: 1.25em;
  line-height: 1.25;
  font-weight: 600;
  color: @tool-panel-background-color;
  border-radius: @component-border-radius;
  background-color: @text-color-subtle;
}

// Types -------------------------------

.notifications-count[last-type='fatal'] .notifications-count-badge {
  background-color: @background-color-error;
}

.notifications-count[last-type='error'] .notifications-count-badge {
  background-color: @background-color-error;
}

.notifications-count[last-type='warning'] .notifications-count-badge {
  background-color: @background-color-warning;
}

.notifications-count[last-type='info'] .notifications-count-badge {
  background-color: @background-color-info;
}

.notifications-count[last-type='success'] .notifications-count-badge {
  background-color: @background-color-success;
}

// Animation ------------------------------

.notifications-count .new-notification {
  animation: new-notification .5s ease-out;
}

@keyframes new-notification {
    0% { transform: scale(3); top: -.5em; }
  100% { transform: scale(1); top: 0; }
}
